# FurniFinders

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
.github/: pull_requests_template.md
.github/workflows/: codeql.yml
backend/: build.gradle
backend/src/main/java/com/furnifinders/backend/: BackendApplication.java  User.java  UserRepository.java
backend/src/main/java/com/furnifinders/backend/Controller/: AdminController.java  AuthenticationController.java  UserController.java
backend/src/main/java/com/furnifinders/backend/DAO/: CartDAO.java  CartDetailDAO.java  ProductDAO.java  ProductDAOImpl.java  ProductUserLinkDAO.java  UserDAO.java  UserDAOImpl.java  userDAO.java  userDAOImpl.java
backend/src/main/java/com/furnifinders/backend/DAO/Impl/: CartDAOImpl.java  CartDetailDAOImpl.java  ProductDAOImpl.java  ProductUserLinkDAOImpl.java  UserDAOImpl.java
backend/src/main/java/com/furnifinders/backend/Entity/: Cart.java  CartDetail.java  Comment.java  Image.java  Order.java  Product.java  ProductImageLink.java  ProductUserLink.java  Receipt.java  Role.java  User.java
backend/src/main/java/com/furnifinders/backend/Entity/Enum/: CartStatus.java  DeliveryStatus.java  Gender.java  PaymentMethod.java  PaymentStatus.java  PostStatus.java  ProductStatus.java  Role.java  UserType.java  UserVerify.java
backend/src/main/java/com/furnifinders/backend/Helper/: MessageHelper.java
backend/src/main/java/com/furnifinders/backend/Mapper/: UserMapper.java
backend/src/main/java/com/furnifinders/backend/Repository/: CartDetailRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  ProductUserLinkRepository.java  ReceiptRepository.java  UserRepository.java
backend/src/main/java/com/furnifinders/backend/commend/: MyConfiguration.java
backend/src/main/java/com/furnifinders/backend/config/: JWTAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/com/furnifinders/backend/controller/: AdminController.java  AuthenticationController.java  UserController.java
backend/src/main/java/com/furnifinders/backend/dto/: JwtAuthenticationResponse.java  PostProductRequest.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
backend/src/main/java/com/furnifinders/backend/dto/Request/: AddToCartRequest.java  EditProfileRequest.java  GetCurrentCartRequest.java  PayRequest.java  PostProductRequest.java  RefreshTokenRequest.java  SearchProductsRequest.java  SignInRequest.java  SignUpRequest.java  UpdatePostStatusRequest.java
backend/src/main/java/com/furnifinders/backend/dto/Response/: AddToCartResponse.java  EditProfileResponse.java  JwtAuthenticationResponse.java  PostProductResponse.java  RefreshResponse.java  SignInResponse.java  SignUpResponse.java
backend/src/main/java/com/furnifinders/backend/handle/: ErrorResponse.java  handler.java
backend/src/main/java/com/furnifinders/backend/repository/: UserRepository.java
backend/src/main/java/com/furnifinders/backend/rest/: UserController.java
backend/src/main/java/com/furnifinders/backend/service/: AuthenticationService.java  FilesStorageService.java  FilesStorageServiceImpl.java  JWTService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/furnifinders/backend/service/EntityService/: CartDetailEntityService.java  CartEntityService.java  ProductEntityService.java  ProductEntityServiceImpl.java  ProductUserLinkEntityService.java  UserEntityService.java  UserEntityServiceImpl.java
backend/src/main/java/com/furnifinders/backend/service/EntityService/Impl/: CartDetailEntityServiceImpl.java  CartEntityServiceImpl.java  ProductEntityServiceImpl.java  ProductUserLinkEntityServiceImpl.java  UserEntityServiceImpl.java
backend/src/main/java/com/furnifinders/backend/service/impl/: AuthenticationServiceImpl.java  JWTServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  liquibase.properties
backend/src/main/resources/db/: data.sql
backend/src/main/resources/db/changelog/: changelog-v1.xml  data.sql  database.changelog-master-1.0.xml  database.changelog-master.xml
backend/src/test/java/com/furnifinders/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: app.jsx  main.jsx
frontend/src/_mock/: products.js
frontend/src/api/: request.js
frontend/src/components/: AddUserDialog.jsx  CustomDialog.jsx  CustomTextField.jsx
frontend/src/components/auth/: AuthRoute.jsx  PrivateRoute.jsx
frontend/src/components/logo/: logo.jsx
frontend/src/components/modal/: AddProductModal.jsx  add-product-modal.jsx
frontend/src/constants/: constants.js  endpoints.js  responseCode.js  router-link.js
frontend/src/layouts/dashboard/: config-navigation.jsx  header.jsx  index.jsx  main.jsx  nav.jsx
frontend/src/layouts/dashboard/common/: account-popover.jsx  notifications-popover.jsx  searchbar.jsx
frontend/src/pages/: app.jsx  blog.jsx  login.jsx  page-not-found.jsx  products.jsx  profile.jsx  signup.jsx  user.jsx
frontend/src/reducer/: authSlice.js  store.js
frontend/src/routes/: sections.jsx
frontend/src/routes/components/: router-link.jsx
frontend/src/routes/components/styled-components/: CustomSnackbar.jsx
frontend/src/sections/blog/: post-card.jsx  post-search.jsx
frontend/src/sections/error/: not-found-view.jsx
frontend/src/sections/login/: login-view.jsx
frontend/src/sections/overview/: app-conversion-rates.jsx  app-current-subject.jsx  app-current-visits.jsx  app-news-update.jsx  app-order-timeline.jsx  app-tasks.jsx  app-traffic-by-site.jsx  app-website-visits.jsx  app-widget-summary.jsx
frontend/src/sections/products/: product-card.jsx  product-cart-widget.jsx  product-filters.jsx  product-sort.jsx
frontend/src/sections/signup/: signup-view.jsx
frontend/src/sections/user/: user-table-row.jsx  user-table-toolbar.jsx  utils.js
frontend/src/service/: admin.js  authen.js  product.js  user.js
frontend/src/theme/: index.jsx
frontend/src/utils/: stringHelper.js  validation.js
(+7 files in other folders)
