plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.liquibase.gradle' version '2.0.1'
}

group = 'com.furnifinders'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
def properties = new Properties() // Create a Properties object
def props // Declare a variable to store the loaded properties

file("src/main/resources/application.properties").withInputStream { inputStream ->
    properties.load(inputStream) // Load properties from the file into the 'properties' object
    props = properties // Assign 'properties' to 'props' for later use if needed
}


diff.dependsOn assemble
diffChangeLog.dependsOn assemble
liquibase {
    activities {
        dev {
            driver 'com.mysql.cj.jdbc.Driver'
            changeLogFile props.getProperty("liquibase.changelog.main")
            url 'jdbc:mysql://localhost:3307/furnifinders'
            username 'root'
            password '123456789'
            referenceDriver "liquibase.ext.hibernate.database.connection.HibernateDriver"
            referenceUrl props.getProperty("liquibase.changelog.referenceUrl")
        }
    }
    runList = 'dev'
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.liquibase:liquibase-core:4.23.0'
    testImplementation 'org.springframework.security:spring-security-test:5.5.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
