# Congiguration for the database
spring.datasource.url=jdbc:mysql://localhost:3307/furnifinders
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration for the hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Configuration for the server
#spring.main.banner-mode=off

# Configuration for the logging
#logging.level.root=warn

#Configuration for user