spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=FumiFinders
spring.datasource.password=admin
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml