# Congiguration for the database
spring.datasource.url=jdbc:mysql://localhost:3307/furnifinders
spring.datasource.username=root
spring.datasource.password=123456789

# Configuration for the server
#spring.main.banner-mode=off

# Configuration for the logging
#logging.level.root=warn