# Congiguration for the database
spring.datasource.url=jdbc:mysql://localhost:3307/furnifinders
spring.datasource.username=root
spring.datasource.password=123456789
spring.liquibase.change-log=classpath:db/changelog/database.changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true


# Configuration for the server
#spring.main.banner-mode=off

# Configuration for the logging
#logging.level.root=warn