changeLogFile:db/changelog/database.changelog-master-1.0.xml
url:jdbc:mysql://localhost:3307/furnifinders
username:root
password:123456789
driver:com.mysql.cj.jdbc.Driver
classpath:Liquibase_Drivers/mysql-connector-java-8.0.20.jar
